PORT=
DATABASE_URL=
NODE_ENV=development
SALT=
pepper=

DEFAULT_IMG=

JWT_PRIVATE_KEY=

JWT_PUBLIC_KEY=

CURR_SEMESTER=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

EXPO_ACCESS_TOKEN=

CAMERA_USERNAME=
CAMERA_PASSWORD=

RECOGNIZER_TOKEN=
RECOGNIZER_URL=